<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <!-- Premier bloc -->
      <div class="card-white spacing-between"> <!-- Ajout de la classe spacing-between ici -->
        <h1>Hello, I'm Anouar 🐱‍👤</h1>
        <img src="images/Anouar.png" class="img-circle" width="100px" alt="Anouar El khalfi">
        <p>
          I'm a web developer. 🐱‍🚀
        </p>
        <a href="#" class="btn-blue">Discover Le Wagon</a>
      </div>

      <!-- Deuxième bloc -->
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/lakhlifia" target="_blank">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/anouar-e-a4785152/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>


      <!-- <div class="container">
          <div class=".card-white"></div>
            <h1>Hello, I'm Anouar 🐱‍👤</h1>
            <img src="images/Anouar.png" class = "img-circle" width="100px" alt="Anouar El khalfi">
              <p>
                  I'm a web developer. 🐱‍🚀
              </p>
                <a href="#" class = "btn-blue"> Discover Le Wagon </a>

        <div div class=".card-white"></div>
          <h2>Follow me</h2>
          <ul class = "list-inline">
            <li>
              <a href="https://github.com/lakhlifia" target="_blank">
                <i class="fab fa-github-square"></i>
              </a>
            </li>
              </a>
            <li>
              <a href="https://www.linkedin.com/in/anouar-e-a4785152/" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
          </ul>
      </div> -->
  </body>
</html>
